<!DOCTYPE html>

<!-- comment  -->

<html lang = "en"> 
  
  <head>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bundle -->
    <link rel="stylesheet" href="assets/css/sourcelog.css">
    <title>sourcelog page</title>
  </head>
  
  <body>
    <!-- Header Navigation Section Begin -->
    <header class="header">
      <div class="row">
          <nav class="header_menu">
              <ul>
                  <li><a href="me.html">About Me</a></li>
                  <li><a href="me.html#mypassion">My Passion</a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="nutrition.html">Nutrition Source</a></li>
                  <li><a href="#">Recipes</a>
                      <div class="header_menu_wrapper">
                          <div class="header_megamenu">
                              <div class="header_menu_item">
                                  <div class="header_menu_item_pic set-bg" data-setbg="assets/images/menu/p-1.png">
                                      <div class="label">Vegan</div>
                                  </div>
                                  <div class="header_menu_item_text">
                                      <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                      </h5>
                                  </div>
                              </div>
                              <div class="header_menu_item">
                                  <div class="header_menu_item_pic set-bg" data-setbg="assets/images/menu/p-2.png">
                                      <div class="label">Vegan</div>
                                  </div>
                                  <div class="header_menu_item_text">
                                      <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                      </h5>
                                  </div>
                              </div>
                              <div class="header_menu_item">
                                  <div class="header_menu_item_pic set-bg" data-setbg="assets/images/menu/p-3.png">
                                      <div class="label">Vegan</div>
                                  </div>
                                  <div class="header_menu_item_text">
                                      <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                      </h5>
                                  </div>
                              </div>
                              <div class="header_menu_item">
                                  <div class="header_menu_item_pic set-bg" data-setbg="assets/images/menu/p-4.png">
                                      <div class="label">Vegan</div>
                                  </div>
                                  <div class="header_menu_item_text">
                                      <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                      </h5>
                                  </div>
                              </div>
                              <div class="header_menu_item">
                                  <div class="header_menu_item_pic set-bg" data-setbg="assets/images/menu/p-5.png">
                                      <div class="label">Vegan</div>
                                  </div>
                                  <div class="header_menu_item_text">
                                      <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                      </h5>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </li>
                  <li class="dropdown"><a href="#">Assignment</a>
                      <ul class="dropdown_menu">
                          <li><a href="assignment.html">Assignment Home</a></li>
                          <li><a href="sitemap.html">Sitemap</a></li>
                          <li><a href="sourcelog.html">Source Log</a></li>
                      </ul>
                  </li>
                  <li><a href="feedback.html">Feedback</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <!-- Header Navigation Section End --> 

    <!-- Source Log Table Section Begin -->
    <table class="sourcelog">
      <caption>Resources Used to Create This Windows</caption>
      <tr class="sourcelog-picture">
        <th>Pages Used</th>
        <th>Section Used</th>
        <th>Original Website</th>
        <th>Type</th>
        <th>How Altered or Justification</th>
      </tr>
      <tr>
        <td>All pages with header</td>
        <td>Header Section</td>
        <td><a href="https://images.pexels.com/photos/5439041/pexels-photo-5439041.jpeg?auto=compress&cs=tinysrgb&w=800">The Baked Salmon picture on Recipes bar, Header Section</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>All pages with header</td>
        <td>Header Section</td>
        <td><a href="">The  picture on Recipes bar, Header Section</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>My Passion Section</td>
        <td><a href="https://images.pexels.com/photos/10402282/pexels-photo-10402282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">The first image on my passion part, me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>My Passion Section</td>
        <td><a href="https://images.pexels.com/photos/6858627/pexels-photo-6858627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">The second image on my passion part, me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>Head Section</td>
        <td><a href="https://www.pexels.com/photo/assorted-salads-on-bowls-1640773/"> The head image on me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>About Me Section</td>
        <td><a href="https://cdn.curator.io/published/14807060-09f3-4441-b37b-09f272947868.js"> The javascript image on about me part, me.html</a></td>
        <td>Javascript</td>
        <td>Social icon - instagram</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>About Me Section</td>
        <td><a href="https://images.pexels.com/photos/2837005/pexels-photo-2837005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> The side image on about me part, me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>About Me Section</td>
        <td><a href="https://images.pexels.com/photos/2837005/pexels-photo-2837005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"> The side image on about me part, me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>About Me Section</td>
        <td><a href="https://www.pexels.com/photo/person-getting-fresh-sliced-fruits-4819823/"> The side image on about me part, me.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>me.html</td>
        <td>About Me Section</td>
        <td><a href="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.0.da5a778a4&cid=1312"> The icon about me, me.html</a></td>
        <td>Icon</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/top-view-photo-of-food-dessert-1099680/"> The fruit picture of image map, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/slice-orange-fruit-and-strawberries-1116558/"> The fruit - orange picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/strawberries-in-white-bowl-2103963/"> The fruit - strawberries picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/green-kiwi-fruits-133182/"> The fruit - kiwifruit picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/close-up-photography-of-apples-672101/"> The fruit - apple picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/grape-fruits-708777/">  The fruit - grape picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/assorted-color-beans-in-sack-1393382/">  The grain picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/rice-in-white-ceramic-bowl-1306548/">  The grain - brown rice picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/a-chopping-board-on-towel-with-slices-of-bread-beside-olive-oil-and-salt-7656592/">  The grain - wheat bread picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/brown-grains-in-clear-glass-jar-9105962/">  The grain - quinoa picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/person-holding-plate-with-noodle-dish-and-chopstick-4518704/">  The grain - buckwheat-noodle picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/oatmeal-platter-2310553/">  The grain - oatmeal picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://i.pinimg.com/564x/56/2c/59/562c59b571408c60f4269f8b88969690.jpg">  The Low-fat dairy picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/blur-calcium-close-up-dairy-236010/">  The Low-fat dairy - milk picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/food-on-brown-board-2531189/">  The Low-fat dairy - cheese picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/chia-seeds-and-yoghurt-cream-on-clear-glasses-5150202/">  The Low-fat dairy - yogurt picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/composition-on-bowl-with-delicious-whipped-cream-near-mixer-5908003/">  The Low-fat dairy - Reduced-fat sour cream picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://www.pexels.com/photo/delicious-dessert-with-berries-on-coaster-5946069/">  The Low-fat dairy - Greek yogurt picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1599599810769-bcde5a160d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2hvY29sYXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60">  Sugar - Chocolate picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1501443762994-82bd5dace89a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8SWNlJTIwQ3JlYW18ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60">  Sugar - Ice Cream picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1597733153203-a54d0fbc47de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Q29va2llc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60">  Sugar - Cookie picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1588756264692-d396bca41fb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fENhbmR5fGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60">  Sugar - Candy picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1579306194872-64d3b7bac4c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fENha2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60">  Sugar - Cake picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1618411640026-24e40dcde1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8RG91Z2hudXRzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60">  Sugar - Doughnuts picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1606915018436-6cac3b1dc8b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fGVnZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60">  Protein - Egg picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://unsplash.com/photos/kC9KUtSiflw">  Protein - Fish meat picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://unsplash.com/photos/AaEAZ51IVGM">  Protein - Prawns picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1619719015339-133a130520f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG1lYXQlMjBmb29kfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60">  Protein - Meat picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1542990253-a781e04c0082?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bnV0c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60">  Protein - Nuts picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>Photo Gallery Section</td>
        <td><a href="https://images.unsplash.com/photo-1596352670192-5a95e357df7b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8VG9mdXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60">  Protein - Tofu picture of photo gallery, index.html</a></td>
        <td>Graphic</td>
        <td>Resized the picture to make it smaller.</td>
      </tr>
    </table>


    <!-- Source Log Table Section End -->
  </body>
</html>